{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTEzNTIzNTUwODQ4MTYzODgw.YZ_vGg.OaSxq5kZPBQkfBv5CYmPtu31Hrk"
    },
    "bot": { 
        "owner1":"703923532257820703",
        "owner2":"679688840625127531",
        "owner": "679688840625127531",
         "version": "Beta (v0.1)"
    }
}
